amplify/backend/api/visualvoicemail/schema.graphql

enum VoicemailState {
  Created
  LanguageSelected
  MailboxSelected
  Recorded,
  Transcribed
}

type Mailbox @model {
  id: ID!
  mailbox: String!
  emailAddress: String
}

type Voicemail @model 
  @key(fields: ["id"])
  @key(name: "queryIndex", queryField: "voicemailsByMailboxStateAndTime", fields: ["mailboxID", "state", "timestamp"])
  @key(name: "secondQueryIndex", queryField: "voicemailsByState", fields: ["state", "timestamp"])
{
  id: ID!
  state: VoicemailState
  mailboxID: ID
  mailbox: Mailbox @connection(fields: ["mailboxID"])
  callerID: String
  duration: Int
  timestamp: AWSDateTime
  transcript: String
  bucket: String
  key: String
  targetLanguage: String
}
